<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structure & Style</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: #222;
        }
        .image-contatiner {
            position: relative;
            width: 100vw;
            height: 100vh; 
            background: url(Images/Image.jpg) center/cover no-repeat;
            filter: grayscale(100%);
        }
        .text-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 1.2vw;
            font-family: Arial, sans-serif;
            text-align: justify;
            line-height: 1.5;
            /* mix-blend-mode: overlay; */
            display: flex;
            flex-wrap: wrap; 
            padding: 5vw;
            z-index: 2;

            mask-image: url(Images/Image.jpg);
            mask-size: cover;
            mask-position: center;
            mask-repeat: no-repeat;
        }

        /* Color Overlay */
        .overlay {
            position: absolute; 
            top: 0;
            left: 0; 
            width: 100%; 
            height: 100%; 
            mix-blend-mode: soft-light;
        }
        .shadows {
            background: rgba(92,64,44);
        }
        .midtones {
            background: rgba(115,153,157);
        }
        .highlights {
            background: rgba(171,173,137);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="text-layer">
            JOEL
            (calling after her)
            I really should go. I really need to catch my ride.
            
            VOICE-OVER
            I didn't want to go. I was too nervous.
            I thought, maybe you were a nut. But you were exciting.
            You called from upstairs.
            
            CLEMENTINE (CONT'D)
            (flat)
            So go.
            
            JOEL
            I did. I walked out the door.
            I felt like I was a scared little kid.
            I thought you knew that about me.
            I ran back to the bonfire, trying to outrun my humiliation.
            You said, "so go" with such disdain.
            
            CLEMENTINE (CONT'D)
            (poking her head downstairs)
            What if you stay this time?
            
            JOEL
            I walked out the door. There's no more memory.
            
            CLEMENTINE
            Come back and make up a good-bye at least.
            Let's pretend we had one.
            
            Clementine comes downstairs, vague and robotic, making her way through the decaying environment.
            
            CLEMENTINE (CONT'D)
            Bye, Joel.
            
            JOEL
            I love you.
            
            She smiles. They kiss. It fades.
        </div>
        </div>
        <div class="overlay shadows"></div>
        <div class="overlay midtons"></div>
        <div class="overlay highlights"></div>
    </div>
</body>
</html>
