<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structure & Style</title>
    <link rel="stylesheet" href="script.js">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
            white-space: pre;
            background-color: #f0f0f0;
            color: #000; 
            text-align: center;
        }
        #imageCanvas {
            display: none;  
        }
        #textOutput {
            font-size: 6px;
            line-height: 6px;
        }

        /* Color Overlay
        .overlay {
            position: absolute; 
            top: 0;
            left: 0; 
            width: 100%; 
            height: 100%; 
            mix-blend-mode: soft-light;
        }
        .shadows {
            background: rgba(92,64,44);
        }
        .midtones {
            background: rgba(115,153,157);
        }
        .highlights {
            background: rgba(171,173,137);
        } */
    </style>
</head>
<body>
   <!-- <h1>Text-Based Image from Eternal Sunshin of the Spotless Mind</h1> -->
    <pre id="textOutput"></pre>
    <canvas id="imageCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>
